# 环境
VITE_ENV = 'dev'

# 系统名称
VITE_SYSTEM_NAME = 'VUE-H5-UI'

# outDir
VITE_OUT_DIR = 'dev_ui'

# 开发环境
VITE_BASE_API = '/dev-flow/prod-api'

# 开发环境接口地址
VITE_PROXY_URL = 'https://cloud.xxx.com/dev-flow/prod-api'
